1:"$Sreact.fragment"
2:I[56562,["592","static/chunks/c15bf2b0-1a2a10b544097bc8.js","601","static/chunks/601-b53671b3fe4c40ac.js","153","static/chunks/153-02089c7b3f62d617.js","554","static/chunks/554-fe02dc776494f0c8.js","806","static/chunks/806-a42dd2ddddf4d459.js","177","static/chunks/app/layout-52fd76ac3fb203e1.js"],"default"]
3:I[78303,["592","static/chunks/c15bf2b0-1a2a10b544097bc8.js","601","static/chunks/601-b53671b3fe4c40ac.js","153","static/chunks/153-02089c7b3f62d617.js","554","static/chunks/554-fe02dc776494f0c8.js","806","static/chunks/806-a42dd2ddddf4d459.js","177","static/chunks/app/layout-52fd76ac3fb203e1.js"],"default"]
4:I[15244,[],""]
5:I[43866,[],""]
6:I[88893,["592","static/chunks/c15bf2b0-1a2a10b544097bc8.js","601","static/chunks/601-b53671b3fe4c40ac.js","153","static/chunks/153-02089c7b3f62d617.js","554","static/chunks/554-fe02dc776494f0c8.js","806","static/chunks/806-a42dd2ddddf4d459.js","177","static/chunks/app/layout-52fd76ac3fb203e1.js"],"default"]
7:I[42398,["601","static/chunks/601-b53671b3fe4c40ac.js","565","static/chunks/565-9458c80035d7435e.js","183","static/chunks/183-a4343e3611d64b39.js","637","static/chunks/app/portfolio/%5Bid%5D/page-6d5ed896fdaa5154.js"],"default"]
8:I[86213,[],"OutletBoundary"]
b:I[86213,[],"ViewportBoundary"]
d:I[86213,[],"MetadataBoundary"]
f:I[34835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/0f324689d3fd661e.css","style"]
0:{"P":null,"b":"isgestG6u2NpZZNIuKSiw","p":"","c":["","portfolio","3"],"i":false,"f":[[["",{"children":["portfolio",{"children":[["id","3","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0f324689d3fd661e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen bg-black font-sans antialiased selection:bg-violet-600/30 selection:text-white __variable_d65c78","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]]}],{"children":["portfolio",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["id","3","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"caseStudy":{"id":3,"title":"Customer Support AI Assistant","category":"chatbots","client":"TelcoMax Communications","industry":"Telecommunications","duration":"5 Months","image":"https://cdn.pixabay.com/photo/2018/05/18/15/30/webdesign-3411373_1280.jpg","challenge":"TelcoMax was facing customer satisfaction issues with 15,000+ daily support inquiries, long wait times, and inconsistent resolution quality.","solution":"Created an AI-powered virtual assistant capable of understanding complex queries, accessing customer accounts, troubleshooting technical issues, and seamlessly transferring to human agents when necessary.","results":["70% of support inquiries resolved by AI assistant","Customer satisfaction improved from 78% to 92%","Average response time reduced from 15 minutes to 20 seconds","Support operating costs reduced by 35%"],"technologies":["Natural Language Understanding","Dialog Management","Sentiment Analysis","Knowledge Graph"],"testimonial":{"quote":"Our customers love the instant, 24/7 support. The AI assistant handles routine questions brilliantly while recognizing when to involve our human team—it's the perfect balance.","author":"Sarah Johnson","title":"Customer Experience Director, TelcoMax"}}}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","47eRHvck07rOJsq31xkTE",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"NexusAI | AI Automation Agency"}],["$","meta","1",{"name":"description","content":"Transform your business with cutting-edge AI automation solutions. Boost productivity, streamline operations, and drive innovation with NexusAI."}],["$","meta","2",{"name":"keywords","content":"AI, automation, artificial intelligence, machine learning, business automation, AI solutions"}]]
