@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 262.1 83.3% 57.8%;

    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom Animations */
@layer utilities {
  .animate-pulse-slow {
    animation: pulse 6s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-pulse-slower {
    animation: pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float-slower {
    animation: float 8s ease-in-out infinite;
  }

  .gradient-text {
    background-size: 200% 200%;
    animation: gradientText 6s ease infinite;
  }

  @keyframes gradientText {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  .text-outline {
    -webkit-text-stroke: 1px rgba(139, 92, 246, 0.5);
  }

  .glow {
    box-shadow: 0 0 10px 3px rgba(124, 58, 237, 0.3),
                0 0 15px 8px rgba(124, 58, 237, 0.2),
                0 0 30px 15px rgba(124, 58, 237, 0.1);
  }

  .text-glow {
    text-shadow: 0 0 10px rgba(139, 92, 246, 0.5),
                 0 0 20px rgba(139, 92, 246, 0.3);
  }

  /* Mouse trail animation */
  .mouse-trail {
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .mouse-trail-dot {
    position: absolute;
    background: linear-gradient(to right, rgba(139, 92, 246, 0.5), rgba(217, 70, 239, 0.5));
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s, opacity 0.3s;
  }
}
